
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server
server.context-path=/project
server.port=8080

#profile
spring.profiles.active=dev
