#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.102.9.58:3306/restructure?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

wsdl.postLoanMobileWebServiceUrl=http://10.138.60.93/VBSServices/GateWay/PostLoanMobileWebService.asmx?wsdl